<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <Simulator>
        <UsingLightSource>1</UsingLightSource>
        <LightPosX>0</LightPosX>
        <LightPosY>0</LightPosY>
        <LightPosZ>0</LightPosZ>
        <LightFunction>
            <mtCOS>
                <mtVAR>t</mtVAR>
            </mtCOS>
        </LightFunction>
        <EnableCilia>1</EnableCilia>
        <CiliaFactorInLight>0</CiliaFactorInLight>
        <CiliaDelayInLight>1000</CiliaDelayInLight>
        <CiliaDecayInDark>10</CiliaDecayInDark>
        <OnlySurfVoxOcclude>0</OnlySurfVoxOcclude>
        <FitnessFunction>
            <mtADD>
                <mtMUL>
                    <mtVAR>y</mtVAR>
                    <mtVAR>y</mtVAR>
                </mtMUL>
                <mtMUL>
                    <mtVAR>x</mtVAR>
                    <mtVAR>x</mtVAR>
                </mtMUL>
            </mtADD>
        </FitnessFunction>
        <Integration>
            <DtFrac>0.95</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>6.28318</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
        </AttachDetach>
        <ForceField>
            <z_forcefield>
                <mtMUL>
                    <mtCONST>-0.01</mtCONST>
                    <mtGREATERTHAN>
                        <mtVAR>z</mtVAR>
                        <mtCONST>0.01</mtCONST>
                    </mtGREATERTHAN>
                </mtMUL>
            </z_forcefield>
        </ForceField>
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>0</TempPeriod><!--never-->
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.8</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <Cilia>0.3</Cilia>
                    <LockZ>0</LockZ>
                    <Detachable>0</Detachable>
                    <lightSensitive>1</lightSensitive>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>Light</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isLightSource>1</isLightSource>
                    <Fixed>1</Fixed>
                    <Transparent>1</Transparent>
                    <Detachable>0</Detachable>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
