<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <Simulator>
        <EnableCilia>1</EnableCilia>
        <UsingLightSource>1</UsingLightSource>
        <UsingVolvox>0</UsingVolvox>
        <LightSensitiveTime>500</LightSensitiveTime>
        <CiliaFactorInLight>-1</CiliaFactorInLight>
        <LightAFunction>
            <mtCOS>
                <mtMUL>
                    <mtCONST>30</mtCONST>
                    <mtVAR>t</mtVAR>
                </mtMUL>
            </mtCOS>
        </LightAFunction>
        <LightBFunction>
            <mtSUB>
                    <mtCONST>0</mtCONST>
                <mtCOS>
                    <mtMUL>
                        <mtCONST>16</mtCONST>
                        <mtVAR>t</mtVAR>
                    </mtMUL>
                </mtCOS>
            </mtSUB>
        </LightBFunction>
        <FitnessFunction>
            <mtSUB>
                <mtCONST>0</mtCONST>
                <mtADD>
                    <mtMUL>
                        <mtSUB>
                            <mtVAR>y</mtVAR>
                            <mtCONST>10</mtCONST>
                        </mtSUB>
                        <mtSUB>
                            <mtVAR>y</mtVAR>
                            <mtCONST>10</mtCONST>
                        </mtSUB>
                    </mtMUL>
                    <mtMUL>
                        <mtSUB>
                            <mtVAR>x</mtVAR>
                            <mtCONST>80</mtCONST>
                        </mtSUB>
                        <mtSUB>
                            <mtVAR>x</mtVAR>
                            <mtCONST>80</mtCONST>
                        </mtSUB>
                    </mtMUL>
                </mtADD>
            </mtSUB>
        </FitnessFunction>
        <Integration>
            <DtFrac>0.95</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>6.28318</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <AttachDetach>
            <EnableCollision>0</EnableCollision>
        </AttachDetach>
        <!-- <ForceField>
            <z_forcefield>
                <mtMUL>
                    <mtCONST>-0.01</mtCONST>
                    <mtGREATERTHAN>
                        <mtVAR>z</mtVAR>
                        <mtCONST>0.01</mtCONST>
                    </mtGREATERTHAN>
                </mtMUL>
            </z_forcefield>
        </ForceField> -->
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>0</TempPeriod><!--never-->
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.8</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <Cilia>0.08</Cilia>
                    <LockZ>1</LockZ>
                    <Detachable>0</Detachable>
                    <lightSensitive>1</lightSensitive>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>LightA</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isLightSourceA>1</isLightSourceA>
                    <Fixed>1</Fixed>
                    <Transparent>1</Transparent>
                    <Detachable>0</Detachable>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <Name>LightB</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isLightSourceB>1</isLightSourceB>
                    <Fixed>1</Fixed>
                    <Transparent>1</Transparent>
                    <Detachable>0</Detachable>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <Name>Wall</Name>
                <Display>
                    <Red>0.1</Red>
                    <Green>0.1</Green>
                    <Blue>0.1</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <Fixed>1</Fixed>
                    <Transparent>1</Transparent><!--tmp-->
                    <Detachable>0</Detachable>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
